.int-cards {
    position: relative;
}
@media(min-width:1100px) {
    .interactives {
        gap: 18px;
    }
    .int-img-def {
        display: flex;
        top: 0;
        left: 0;
        width: 306.5px;
        height: 477px;
        overflow: hidden;
    }
    .int-h {
        font-size: 21px;
    }
}
@media(min-width:760px) and (max-width:1099px) {
    .interactives {
        gap: 8px;
    }
    .int-img-def {
        display: flex;
        top: 0;
        left: 0;
        width: 246px;
        height: 382.5px;
        overflow: hidden;
    }
    .int-h {
        font-size: 18px;
    }
}
@media(min-width:760px) {
    .interactives {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
    }
    .int-h {
        color: white;
        position: absolute;
        bottom: 20px;
        left: 20px;
        left: 16px;
        display: block;
        text-align: center;
        z-index: 1;
        text-shadow: 2px 4px 10px #FC0;
        font-size: 18px;
    }
}
@media(max-width:759px) {
    .interactives {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 2fr;
        gap: 10px;
    }
    #int-m1 {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .int-img-def {
        display: flex;
        top: 0;
        left: 0;
        width: 169px;
        height: 262px;
        overflow: hidden;
    }
    .int-h {
        color: rgb(253, 200, 131);
        position: absolute;
        top: 200px;
        left: 16px;
        display: block;
        text-align: center;
        z-index: 1;
        text-shadow: 2px 4px 10px var(--red);
        font-size: 14px;
    }
}
.int-img-def > img {
    display: block;
    object-fit: cover;
}
